import {
  Module,
  VuexModule,
  Mutation,
  getModule
} from "vuex-module-decorators";
import store from "@/store";
import DEFAULT from "@/global-settings";
import { SELine } from "@/models/SELine";
import Auth from "./auth";
import { AppState } from "@/types";
import { Store } from "vuex";
@Module({ store: store.original, name: "uiStyle", namespaced: true })
export default class UIStyle extends VuexModule {
  // private authModule!: any;
  strokeColor: string = DEFAULT.line.drawn.strokeColor.front;

  constructor() {
    super({});
    console.debug("Vuex Module constructor");
    // this.authModule = getModule(Auth, store);
  }

  @Mutation
  nothing(): void {
    // No code here
  }

  @Mutation
  changeStrokeColor(val: string): void {
    this.strokeColor = val;
    // this.authModule.setUserName("Hans");

    console.debug("Context", this.context);
    this.context.rootState.lines.forEach((z: SELine) => {
      console.debug("An attempt to change stroke color of", z.name);
    });
  }
}
