<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Conic Tools</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.da642629.css" as="style"><link rel="preload" href="/assets/js/app.dbe54ffb.js" as="script"><link rel="preload" href="/assets/js/2.3e5ec5bd.js" as="script"><link rel="preload" href="/assets/js/32.c25e95eb.js" as="script"><link rel="prefetch" href="/assets/js/10.4c8b598f.js"><link rel="prefetch" href="/assets/js/11.1a589423.js"><link rel="prefetch" href="/assets/js/12.1f54efe0.js"><link rel="prefetch" href="/assets/js/13.76321926.js"><link rel="prefetch" href="/assets/js/14.33e4e271.js"><link rel="prefetch" href="/assets/js/15.ee1289d9.js"><link rel="prefetch" href="/assets/js/16.f97d6842.js"><link rel="prefetch" href="/assets/js/17.e59560fe.js"><link rel="prefetch" href="/assets/js/18.2feeaa81.js"><link rel="prefetch" href="/assets/js/19.c06a6e66.js"><link rel="prefetch" href="/assets/js/20.96b53416.js"><link rel="prefetch" href="/assets/js/21.b185d405.js"><link rel="prefetch" href="/assets/js/22.17040f51.js"><link rel="prefetch" href="/assets/js/23.4078fbb4.js"><link rel="prefetch" href="/assets/js/24.03ce167b.js"><link rel="prefetch" href="/assets/js/25.20ff476a.js"><link rel="prefetch" href="/assets/js/26.2b1cdbee.js"><link rel="prefetch" href="/assets/js/27.eec4d1c7.js"><link rel="prefetch" href="/assets/js/28.520dfd2b.js"><link rel="prefetch" href="/assets/js/29.c926afc2.js"><link rel="prefetch" href="/assets/js/3.d9ea36d2.js"><link rel="prefetch" href="/assets/js/30.99569cc5.js"><link rel="prefetch" href="/assets/js/31.62618b6d.js"><link rel="prefetch" href="/assets/js/33.db07540d.js"><link rel="prefetch" href="/assets/js/34.42293dec.js"><link rel="prefetch" href="/assets/js/35.23061631.js"><link rel="prefetch" href="/assets/js/36.f189b29f.js"><link rel="prefetch" href="/assets/js/37.862150d3.js"><link rel="prefetch" href="/assets/js/38.b43f9653.js"><link rel="prefetch" href="/assets/js/39.ba707d7f.js"><link rel="prefetch" href="/assets/js/4.6a2b2572.js"><link rel="prefetch" href="/assets/js/40.a1e276aa.js"><link rel="prefetch" href="/assets/js/41.7be17260.js"><link rel="prefetch" href="/assets/js/42.4e07a402.js"><link rel="prefetch" href="/assets/js/43.82cea979.js"><link rel="prefetch" href="/assets/js/44.55298575.js"><link rel="prefetch" href="/assets/js/45.3685f9ee.js"><link rel="prefetch" href="/assets/js/46.623261da.js"><link rel="prefetch" href="/assets/js/47.9f2ad1ed.js"><link rel="prefetch" href="/assets/js/5.075af5cb.js"><link rel="prefetch" href="/assets/js/6.ce2b3219.js"><link rel="prefetch" href="/assets/js/7.e2160bb5.js"><link rel="prefetch" href="/assets/js/8.1ef45a8b.js"><link rel="prefetch" href="/assets/js/9.17ea37ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.da642629.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="conic-tools"><a href="#conic-tools" class="header-anchor">#</a> Conic Tools</h1> <p>These tools create spherical conics by selecting existing objects or creating new points.</p> <p>::: tool-title</p> <h2 id="ellipse"><a href="#ellipse" class="header-anchor">#</a> Ellipse</h2> <p>:::
::: tool-description</p> <p>Create a ellipse.</p> <p>::: tool-details</p> <ul><li>Click to declare two points (these might be new free points or ones that snap to an existing point, object or intersection) the foci of the ellipse. Then click to decare a point (this might be new free point or one that snaps to an existing point, object or intersection) on the ellipse.</li> <li>Given two non-antipodal points (called foci, $F_1$ and $F_2$) and a point $P$. If we let $C = d(F_1,P) +d(F_1,P)$, a ellipse containing the point $P$ with foci $F_1$ and $F_2$ is the collection of points $Q$ so that $C = d(F_1,Q)+ d(F_1,Q)$. (Note that $d(A,B) is the <a href="/tools/measurement.html#distance">distance</a> between points $A$ and $B$).</li> <li>The <a href="/tools/construction.html#midpoint">Midpoint Tool</a> can be used to create the center of the ellipse which is the midpoint of the two foci.</li> <li>When an ellipse is created, a row describing some of its properties will appear in the Conics Section of the <a href="/userguide/#objects-tab">Objects Tab</a>.</li> <li>If this tool is activated with three points selected, the above action is performed automatically where the first two points are the foci of the ellipse and the third is the point on the ellipse.
:::
::: tool-title</li></ul> <h2 id="parabola"><a href="#parabola" class="header-anchor">#</a> Parabola</h2> <p>:::
::: tool-description
Create a parabola.
::: tool-details</p> <ul><li>Click to declare a point (this might be a new free point or one that snaps to an existing point, object or intersection) a focus of the parabola and select a line or line segment object to declare the directrix of the parabola.</li> <li>Given a line and a point, a parabola is the set of points that are equidistant from the point and the line.</li> <li>Parabolas are a special type of ellipse (ones where the sum of the distance to the two foci is $\frac{\pi}{2}$) so the <a href="/tools/construction.html#midpoint">Midpoint Tool</a> can be used to create the center of the parabola.</li> <li>When a parabola is created, a row describing some of its properties will appear in the Conics Section of the <a href="/userguide/#objects-tab">Objects Tab</a>.</li> <li>If this tool is activated with a line or line segment and point selected, the above action is performed automatically.
:::
::: tool-title</li></ul> <h2 id="hyperbola"><a href="#hyperbola" class="header-anchor">#</a> Hyperbola</h2> <p>:::
::: tool-description
Create a hyperbola.
::: tool-details</p> <ul><li>Click to declare two points (these might be new free points or ones that snap to an existing point, object or intersection) the foci of the hyperbola. Then click to decare a point (this might be new free point or one that snaps to an existing point, object or intersection) on the hyperbola.</li> <li>The order in which you declare the foci matters because of the minus sign in the definition of a hyperbola. Given two non-antipodal points (called foci, $F_1$ and $F_2$) and a point $P$. If we let $C = d(F_1,P) - d(F_1,P)$, a hyperbola containing the point $P$ with foci $F_1$ and $F_2$ is the collection of points $Q$ so that $C = d(F_1,Q) - d(F_1,Q)$. (Note that $d(A,B) is the <a href="/tools/measurement.html#distance">distance</a> between points $A$ and $B$).</li> <li>Parabolas are a special type of ellipse (ones where the sum of the distance to the two foci is bigger than $\pi$) so the <a href="/tools/construction.html#midpoint">Midpoint Tool</a> can be used to create the center of the hyperbola.</li> <li>When a hyperbola is created, a row describing some of its properties will appear in the Conics Section of the <a href="/userguide/#objects-tab">Objects Tab</a>.</li> <li>If this tool is activated with three points selected, the above action is performed automatically where the first two points are the foci of the hyperbola (in that order) and the third is the point on the hyperbola.
:::</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dbe54ffb.js" defer></script><script src="/assets/js/2.3e5ec5bd.js" defer></script><script src="/assets/js/32.c25e95eb.js" defer></script>
  </body>
</html>
